DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=thriftsydb

JWT_SECRET=my_super_secret_jwt_key_2025_thriftsy_app_dont_share_this

PORT=5000

VITE_API_URL=http://localhost:5000

ESEWA_ENV=sandbox
ESEWA_MERCHANT_CODE=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
CLIENT_BASE_URL=http://localhost:8080
SERVER_BASE_URL=http://localhost:5000

# Khalti
# Obtain your secret key from Khalti dashboard (test or live)
KHALTI_SECRET_KEY=