CLOUD_NAME=de1nethgg
CLOUD_API_KEY=356495429932558
CLOUD_API_SECRET=KVM-vDZ5-aJGYNPXIUj5hTBGXN4
CLOUD_UPLOAD_PRESET=thriftyset_up

DB_HOST=localhost
DB_PORT=3308
DB_USER=root
DB_PASS="Muna#12"
DB_NAME=thriftydb

PORT=5000
